<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós</title>
    <style>
        .container {
            border: #000000 1px solid;
            height: 300px;
            width: 500px;
            margin: 100px auto;
            background-color: cornflowerblue;
            position: relative;
        }

        .container div:first-child {
            border: #000000 1px solid;
            background-color: coral;
            width: 100px;
            height: 200px;
            position: absolute;
            right: 0;
            bottom: 0;
            z-index: 2;
            display: block;
        }

        .container div:last-child {
            border: #000000 1px solid;
            background-color: rgb(28, 161, 72);
            width: 100px;
            height: 200px;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: 1;
            display: block;
        }

        .container div:nth-child(2) {
            border: #000000 1px solid;
            background-color: rgb(255, 0, 0);
            width: 100px;
            height: 200px;
            position: absolute;
            left: 120px;
            bottom: 0;
            z-index: 1;
            display: block;
            transition-property: height;
            transition-duration: 1s;
        }

        .container div:nth-child(2):hover {
            height: 100px;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 5;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.822);
            background-image: url(../src/img/branches.png);
            background-size: cover;
            display: none;
            animation-name: animacao;
            animation-duration: 1s;
            animation-timing-function: ease-out;
            opacity: 0;
        }

        @keyframes animacao {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div>Elemento first </div>
        <div>Elemento middle </div>
        <div>Elemento last</div>
    </div>
    <button onclick="document.querySelector('div.overlay').style.display = 'block'">Click me</button>
    <div class="overlay" onclick="document.querySelector('div.overlay').style.display = 'none'"></div>
</body>
</html>